<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aboutMeDBModelStoreContainer" CdmEntityContainer="aboutMeModels">
    <EntitySetMapping Name="aboutMes">
      <EntityTypeMapping TypeName="aboutMeDBModel.aboutMe">
        <MappingFragment StoreEntitySet="aboutMe">
          <ScalarProperty Name="aboutMeID" ColumnName="aboutMeID" />
          <ScalarProperty Name="aboutMeText" ColumnName="aboutMeText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>