<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectDBMOdel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="projectID" />
    </Key>
    <Property Name="projectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectTitle" Type="varchar" MaxLength="50" />
    <Property Name="techUsed" Type="varchar" MaxLength="75" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <Function Name="UpdateSortProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sort" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="projectDBMOdelStoreContainer">
    <EntitySet Name="project" EntityType="Self.project" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>