<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="resumeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="resume">
    <Key>
      <PropertyRef Name="resumeID" />
    </Key>
    <Property Name="resumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="startDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="resumeModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="resumes" EntityType="Self.resume" />
    <FunctionImport Name="UpdateSortResume">
      <Parameter Name="Sort" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>