<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aboutMeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aboutMe">
    <Key>
      <PropertyRef Name="aboutMeID" />
    </Key>
    <Property Name="aboutMeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aboutMeText" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="aboutMeDBModelStoreContainer">
    <EntitySet Name="aboutMe" EntityType="Self.aboutMe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>