<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aboutMeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aboutMe">
    <Key>
      <PropertyRef Name="aboutMeID" />
    </Key>
    <Property Name="aboutMeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aboutMeText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="aboutMeModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aboutMes" EntityType="Self.aboutMe" />
  </EntityContainer>
</Schema>