<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dogs">
    <Key>
      <PropertyRef Name="dogsID" />
    </Key>
    <Property Name="dogsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dogURL" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="dogTitle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PortfolioDBModelStoreContainer">
    <EntitySet Name="dogs" EntityType="Self.dogs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>