<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectDBMOdelStoreContainer" CdmEntityContainer="projectModel">
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="projectDBMOdel.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="projectTitle" ColumnName="projectTitle" />
          <ScalarProperty Name="techUsed" ColumnName="techUsed" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="sort" ColumnName="sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UpdateSortProject" FunctionName="projectDBMOdel.Store.UpdateSortProject" />
  </EntityContainerMapping>
</Mapping>